// Nick says do not edit this file because it was auto-generated - instead, edit 'SUNSPEC.xml'
#ifndef __SUNSPEC_DEFINE_H
#define __SUNSPEC_DEFINE_H

#include <stdint.h>


// #defines 
#define MAX_CURVE_LENGTH                    (10)
#define NUM_CURVES                          (4)
#define NUM_BATTERIES                       (4)

// Bitmask # defines for StSetLimMsk_b
#define LIMIT_FROM_WMax                                     ((uint32_t)(1 << 0))
#define LIMIT_FROM_VAMax                                    ((uint32_t)(1 << 1))
#define LIMIT_FROM_VArAval                                  ((uint32_t)(1 << 2))
#define LIMIT_FROM_VArMaxQ1                                 ((uint32_t)(1 << 3))
#define LIMIT_FROM_VArMaxQ2                                 ((uint32_t)(1 << 4))
#define LIMIT_FROM_VArMaxQ3                                 ((uint32_t)(1 << 5))
#define LIMIT_FROM_VArMaxQ4                                 ((uint32_t)(1 << 6))
#define LIMIT_FROM_PFMinQ1                                  ((uint32_t)(1 << 7))
#define LIMIT_FROM_PFMinQ2                                  ((uint32_t)(1 << 8))
#define LIMIT_FROM_PFMinQ3                                  ((uint32_t)(1 << 9))
#define LIMIT_FROM_PFMinQ4                                  ((uint32_t)(1 << 10))

// Bitmask # defines for StActCtl_b
#define USING_FixedW                                   ((uint32_t)(1 << 0))
#define USING_FixedVAR                                 ((uint32_t)(1 << 1))
#define USING_FixedPF                                  ((uint32_t)(1 << 2))
#define USING_Volt_VAr                                 ((uint32_t)(1 << 3))
#define USING_Freq_Watt_Param                          ((uint32_t)(1 << 4))
#define USING_Freq_Watt_Curve                          ((uint32_t)(1 << 5))
#define USING_Dyn_Reactive_Current                     ((uint32_t)(1 << 6))
#define USING_LVRT                                     ((uint32_t)(1 << 7))
#define USING_HVRT                                     ((uint32_t)(1 << 8))
#define USING_Watt_PF                                  ((uint32_t)(1 << 9))
#define USING_Volt_Watt                                ((uint32_t)(1 << 10))
#define USING_Scheduled                                ((uint32_t)(1 << 11))
#define USING_LFRT                                     ((uint32_t)(1 << 12))
#define USING_HFRT                                     ((uint32_t)(1 << 13))

// Bitmask # defines for RtSt_b
#define RT_LVRT_ACTIVE                              ((uint32_t)(1 << 0))
#define RT_HVRT_ACTIVE                              ((uint32_t)(1 << 1))
#define RT_LFRT_ACTIVE                              ((uint32_t)(1 << 2))
#define RT_HFRT_ACTIVE                              ((uint32_t)(1 << 3))

// Bitmask # defines for battery_events_b
#define BATTERY_EXPERIENCING_COMMUNICATION_ERROR                      ((uint32_t)(1 << 0))
#define BATTERY_EXPERIENCING_OVER_TEMP_ALARM                          ((uint32_t)(1 << 1))
#define BATTERY_EXPERIENCING_OVER_TEMP_WARNING                        ((uint32_t)(1 << 2))
#define BATTERY_EXPERIENCING_UNDER_TEMP_ALARM                         ((uint32_t)(1 << 3))
#define BATTERY_EXPERIENCING_UNDER_TEMP_WARNING                       ((uint32_t)(1 << 4))
#define BATTERY_EXPERIENCING_OVER_CHARGE_CURRENT_ALARM                ((uint32_t)(1 << 5))
#define BATTERY_EXPERIENCING_OVER_CHARGE_CURRENT_WARNING              ((uint32_t)(1 << 6))
#define BATTERY_EXPERIENCING_OVER_DISCHARGE_CURRENT_ALARM             ((uint32_t)(1 << 7))
#define BATTERY_EXPERIENCING_OVER_DISCHARGE_CURRENT_WARNING           ((uint32_t)(1 << 8))
#define BATTERY_EXPERIENCING_OVER_VOLT_ALARM                          ((uint32_t)(1 << 9))
#define BATTERY_EXPERIENCING_OVER_VOLT_WARNING                        ((uint32_t)(1 << 10))
#define BATTERY_EXPERIENCING_UNDER_VOLT_ALARM                         ((uint32_t)(1 << 11))
#define BATTERY_EXPERIENCING_UNDER_VOLT_WARNING                       ((uint32_t)(1 << 12))
#define BATTERY_EXPERIENCING_UNDER_SOC_MIN_ALARM                      ((uint32_t)(1 << 13))
#define BATTERY_EXPERIENCING_UNDER_SOC_MIN_WARNING                    ((uint32_t)(1 << 14))
#define BATTERY_EXPERIENCING_OVER_SOC_MAX_ALARM                       ((uint32_t)(1 << 15))
#define BATTERY_EXPERIENCING_OVER_SOC_MAX_WARNING                     ((uint32_t)(1 << 16))
#define BATTERY_EXPERIENCING_VOLTAGE_IMBALANCE_WARNING                ((uint32_t)(1 << 17))
#define BATTERY_EXPERIENCING_TEMPERATURE_IMBALANCE_ALARM              ((uint32_t)(1 << 18))
#define BATTERY_EXPERIENCING_TEMPERATURE_IMBALANCE_WARNING            ((uint32_t)(1 << 19))
#define BATTERY_EXPERIENCING_CONTACTOR_ERROR                          ((uint32_t)(1 << 20))
#define BATTERY_EXPERIENCING_FAN_ERROR                                ((uint32_t)(1 << 21))
#define BATTERY_EXPERIENCING_GROUND_FAULT                             ((uint32_t)(1 << 22))
#define BATTERY_EXPERIENCING_OPEN_DOOR_ERROR                          ((uint32_t)(1 << 23))
#define BATTERY_EXPERIENCING_CURRENT_IMBALANCE_WARNING                ((uint32_t)(1 << 24))
#define BATTERY_EXPERIENCING_OTHER_ALARM                              ((uint32_t)(1 << 25))
#define BATTERY_EXPERIENCING_OTHER_WARNING                            ((uint32_t)(1 << 26))
#define BATTERY_EXPERIENCING_RESERVED_1                               ((uint32_t)(1 << 27))
#define BATTERY_EXPERIENCING_CONFIGURATION_ALARM                      ((uint32_t)(1 << 28))
#define BATTERY_EXPERIENCING_CONFIGURATION_WARNING                    ((uint32_t)(1 << 29))

// Enum declaration for - ACAvg_Ena_e
typedef enum 
{
  ACAvg_Enabled = 0,
  ACAvg_Disabled = 1,
  ACAvg_NUM_OF = 2
} ACAvg_Ena_e;

// Enum declaration for - RoCoF_Ena_e
typedef enum 
{
  RoCoF_Enabled = 0,
  RoCoF_Disabled = 1,
  RoCoF_NUM_OF = 2
} RoCoF_Ena_e;

// Enum declaration for - VShift_Ena_e
typedef enum 
{
  VShift_Enabled = 0,
  VShift_Reconnect = 1,
  VShift_2s_Delay = 2,
  VShift_NUM_OF = 3
} VShift_Ena_e;

// Enum declaration for - Islanding_Ena_e
typedef enum 
{
  Islanding_Enabled = 0,
  Islanding_Japan_Mode = 1,
  Islanding_NUM_OF = 2
} Islanding_Ena_e;

// Enum declaration for - IAC_Ena_e
typedef enum 
{
  IAC_Enabled_SLOW = 0,
  IAC_Enabled_FAST = 1,
  IAC_NUM_OF = 2
} IAC_Ena_e;

// Enum declaration for - TheftPrev_Ena_e
typedef enum 
{
  TheftPrev_Enabled = 0,
  TheftPrev_Disabled = 1,
  TheftPrev_NUM_OF = 2
} TheftPrev_Ena_e;

// Enum declaration for - overload_Ena_e
typedef enum 
{
  OVERLOAD_IS_ENABLED = 0,
  OVERLOAD_IS_DISABLED = 1,
  OVERLOAD_IS_NUM_OF = 2
} overload_Ena_e;

// Enum declaration for - WV_Ena_e
typedef enum 
{
  WATT_VAR_Enabled = 0,
  WATT_VAR_Disabled = 1,
  WATT_VAR_NUM_OF = 2
} WV_Ena_e;

// Enum declaration for - VV_Ena_e
typedef enum 
{
  VOLT_VAR_Enabled = 0,
  VOLT_VAR_Disabled = 1,
  VOLT_VAR_NUM_OF = 2
} VV_Ena_e;

// Enum declaration for - DeptRef_e
typedef enum 
{
  DEP_PERCENT_OF_WMax = 1,
  DEP_PERCENT_OF_VArMax = 2,
  DEP_PERCENT_OF_VArAval = 3,
  DEP_NUM_OF = 3
} DeptRef_e;

// Enum declaration for - pf_sign_convention_e
typedef enum 
{
  PF_SIGN_CONVENTION_IS_UNSIGNED = 0,
  PF_SIGN_CONVENTION_IS_EEI = 1,
  PF_SIGN_CONVENTION_IS_IEC = 2,
  PF_SIGN_CONVENTION_IS_NUM_OF = 3
} pf_sign_convention_e;

// Enum declaration for - overload_preference_e
typedef enum 
{
  PREFER_REAL_POWER = 0,
  PREFER_REACTIVE_POWER = 1,
  PREFER_POWER_FACTOR = 2,
  PREFER_NUM_OF = 3
} overload_preference_e;

// Enum declaration for - operating_state_e
typedef enum 
{
  OP_ST_OFF = 1,
  OP_ST_Sleeping = 2,
  OP_ST_Starting = 3,
  OP_ST_Mppt = 4,
  OP_ST_Throttled = 5,
  OP_ST_Shutting_down = 6,
  OP_ST_Fault = 7,
  OP_ST_Standby = 8,
  OP_ST_NUM_OF = 8
} operating_state_e;

// Enum declaration for - enphase_operating_state_e
typedef enum 
{
  EN_OP_ST_Idle = 0,
  EN_OP_ST_Starting = 1,
  EN_OP_ST_Discovery = 2,
  EN_OP_ST_Throttled = 3,
  EN_OP_ST_Mppt = 4,
  EN_OP_ST_Bursting = 5,
  EN_OP_ST_Constant_Vin = 6,
  EN_OP_ST_Standby = 7,
  EN_OP_ST_Protection_Fault = 8,
  EN_OP_ST_Grid_Fault = 9,
  EN_OP_ST_Unknown_state = 99,
  EN_OP_ST_DMIR_Init_Failed = 100,
  EN_OP_ST_Host_Shutoff = 101,
  EN_OP_ST_NUM_OF = 13
} enphase_operating_state_e;

// Enum declaration for - DER_type_e
typedef enum 
{
  DER_IS_PV = 4,
  DER_IS_PV_plus_Storage = 82,
  DER_IS_Storage = 90,
  DER_IS_NUM_OF = 3
} DER_type_e;

// Enum declaration for - VArAct_e
typedef enum 
{
  VArAct_SWITCH = 1,
  VArAct_MAINTAIN = 2,
  VArAct_NUM_OF = 2
} VArAct_e;

// Enum declaration for - ClcTotVA_e
typedef enum 
{
  ClcTotVA_VECTOR = 1,
  ClcTotVA_ARITHMETIC = 2,
  ClcTotVA_NUM_OF = 2
} ClcTotVA_e;

// Enum declaration for - ConnPh_e
typedef enum 
{
  PHASE_A = 1,
  PHASE_B = 2,
  PHASE_C = 3,
  PHASE_NUM_OF = 3
} ConnPh_e;

// Enum declaration for - Conn_e
typedef enum 
{
  PHASE_CONN_DISCONNECT = 1,
  PHASE_CONN_CONNECT = 2,
  PHASE_CONN_NUM_OF = 2
} Conn_e;

// Enum declaration for - WMaxLim_Ena_e
typedef enum 
{
  WMaxLim_IS_DISABLED = 0,
  WMaxLim_IS_ENABLED = 1,
  WMaxLim_IS_NUM_OF = 2
} WMaxLim_Ena_e;

// Enum declaration for - OutPFSet_Ena_e
typedef enum 
{
  FIXED_PF_IS_DISABLED = 0,
  FIXED_PF_IS_ENABLED = 1,
  FIXED_PF_IS_NUM_OF = 2
} OutPFSet_Ena_e;

// Enum declaration for - VArPct_Mod_e
typedef enum 
{
  VAr_LIM_MODE_NONE = 0,
  VAr_LIM_MODE_WMax = 1,
  VAr_LIM_MODE_VArMax = 2,
  VAr_LIM_MODE_VarAval = 3,
  VAr_LIM_MODE_NUM_OF = 4
} VArPct_Mod_e;

// Enum declaration for - VArPct_Ena_e
typedef enum 
{
  VAr_LIM_IS_DISABLED = 0,
  VAr_LIM_IS_ENABLED = 1,
  VAr_LIM_IS_NUM_OF = 2
} VArPct_Ena_e;

// Enum declaration for - HysEna_e
typedef enum 
{
  HYSTERSIS_IS_DISABLED = 1,
  HYSTERSIS_IS_ENABLED = 0,
  HYSTERSIS_IS_NUM_OF = 2
} HysEna_e;

// Enum declaration for - FW_ENa_e
typedef enum 
{
  FREQ_WATT_PARAM_IS_DISABLED = 1,
  FREQ_WATT_PARAM_IS_ENABLED = 0,
  FREQ_WATT_PARAM_IS_NUM_OF = 2
} FW_ENa_e;

// Enum declaration for - ArGraMod_e
typedef enum 
{
  TRENDS_TOWARDS_EDGE = 0,
  TRENDS_TOWARDS_CENTER = 1,
  TRENDS_TOWARDS_NUM_OF = 2
} ArGraMod_e;

// Enum declaration for - DYN_REAC_CURR_ENa_e
typedef enum 
{
  DYNAMIC_REACTIVE_CURRENT_ENABLED = 0,
  DYNAMIC_REACTIVE_CURRENT_DISABLED = 1,
  DYNAMIC_REACTIVE_CURRENT_NUM_OF = 2
} DYN_REAC_CURR_ENa_e;

// Enum declaration for - RT_Ena_e
typedef enum 
{
  RT_ENABLED = 0,
  RT_DISABLED = 1,
  RT_NUM_OF = 2
} RT_Ena_e;

// Enum declaration for - ActCrv_e
typedef enum 
{
  USING_CURVE1 = 0,
  USING_CURVE2 = 1,
  USING_CURVE3 = 2,
  USING_CURVE4 = 3,
  USING_NUM_OF = 4
} ActCrv_e;

// Enum declaration for - ChaSt_e
typedef enum 
{
  BATTERY_IS_OFF = 1,
  BATTERY_IS_EMPTY = 2,
  BATTERY_IS_DISCHARGING = 3,
  BATTERY_IS_CHARGING = 4,
  BATTERY_IS_FULL = 5,
  BATTERY_IS_HOLDING = 6,
  BATTERY_IS_TESTING = 7,
  BATTERY_IS_NUM_OF = 7
} ChaSt_e;

// Enum declaration for - LocRemCtl_e
typedef enum 
{
  BATTERY_CONTROLLED_FROM_REMOTE = 0,
  BATTERY_CONTROLLED_FROM_LOCAL = 1,
  BATTERY_CONTROLLED_FROM_NUM_OF = 2
} LocRemCtl_e;

// Enum declaration for - battery_type_e
typedef enum 
{
  BATTERY_TYPE_ISNOT_APPLICABLE_UNKNOWN = 0,
  BATTERY_TYPE_ISLEAD_ACID = 1,
  BATTERY_TYPE_ISNICKEL_METAL_HYDRATE = 2,
  BATTERY_TYPE_ISNICKEL_CADMIUM = 3,
  BATTERY_TYPE_ISLITHIUM_ION = 4,
  BATTERY_TYPE_ISCARBON_ZINC = 5,
  BATTERY_TYPE_ISZINC_CHLORIDE = 6,
  BATTERY_TYPE_ISALKALINE = 7,
  BATTERY_TYPE_ISRECHARGEABLE_ALKALINE = 8,
  BATTERY_TYPE_ISSODIUM_SULFUR = 9,
  BATTERY_TYPE_ISFLOW = 10,
  BATTERY_TYPE_ISOTHER = 99,
  BATTERY_TYPE_ISNUM_OF = 12
} battery_type_e;

// Enum declaration for - battery_state_e
typedef enum 
{
  BATTERY_STATE_ISDISCONNECTED = 1,
  BATTERY_STATE_ISINITIALIZING = 2,
  BATTERY_STATE_ISCONNECTED = 3,
  BATTERY_STATE_ISSTANDBY = 4,
  BATTERY_STATE_ISSOC_PROTECTION = 5,
  BATTERY_STATE_ISSUSPENDING = 6,
  BATTERY_STATE_ISFAULT = 99,
  BATTERY_STATE_ISNUM_OF = 7
} battery_state_e;

// Enum declaration for - ActBatt_e
typedef enum 
{
  USING_BATTERY_1 = 0,
  USING_BATTERY_2 = 1,
  USING_BATTERY_3 = 2,
  USING_BATTERY_4 = 3,
  USING_BATTERY_NUM_OF = 4
} ActBatt_e;

// Enum declaration for - ReqInvState_e
typedef enum 
{
  REQUEST_INVERTER_TOSTART = 1,
  REQUEST_INVERTER_TOSTOP = 2,
  REQUEST_INVERTER_TONUM_OF = 2
} ReqInvState_e;

// Enum declaration for - SetOp_e
typedef enum 
{
  SET_BATTERY_TOCONNECT = 1,
  SET_BATTERY_TODISCONNECT = 2,
  SET_BATTERY_TONUM_OF = 2
} SetOp_e;

// Enum declaration for - SetInvState_e
typedef enum 
{
  SET_INVERTER_TOSTOPPED = 1,
  SET_INVERTER_TOSTANDBY = 2,
  SET_INVERTER_TOSTARTED = 3,
  SET_INVERTER_TONUM_OF = 3
} SetInvState_e;

// Enum declaration for - FirmwareMode_e
typedef enum 
{
  FIRMWARE_IN_PRODUCTION_MODE = 0,
  FIRMWARE_IN_MANUFACTURING_MODE = 1,
  FIRMWARE_IN_NUM_OF = 2
} FirmwareMode_e;

// the type definition for time_freq_pair_t structure
typedef struct 
{
  uint16_t Tms;   // uint16_t, unit is "time_sec_200HzISR", help is TODO!
  int32_t Hz;   // int32_t, unit is "Hz_Q8TwoPi", help is TODO!
} time_freq_pair_t;

// the type definition for time_volt_pair_t structure
typedef struct 
{
  uint16_t Tms;   // uint16_t, unit is "time_sec_200HzISR", help is TODO!
  uint16_t V;   // uint16_t, unit is "percent_of_VRef_Q15", help is TODO!
} time_volt_pair_t;

// the type definition for volt_VAr_pair_t structure
typedef struct 
{
  int16_t V;   // int16_t, unit is "percentage_Q15", help is TODO!
  int16_t VAr;   // int16_t, unit is "percentage_Q15", help is TODO!
} volt_VAr_pair_t;

// the type definition for freq_watt_pair_t structure
typedef struct 
{
  uint16_t Hz;   // uint16_t, unit is "Hz_Q8TwoPi", Frequency.
  int16_t W;   // int16_t, unit is "percentage_Q15", Percent of max power.
} freq_watt_pair_t;

// the type definition for watt_VAr_pair_t structure
typedef struct 
{
  int16_t W;   // int16_t, unit is "percentage_Q15", Percentage of max W.
  int16_t VAr;   // int16_t, unit is "percentage_Q15", Percent of max VAr.
} watt_VAr_pair_t;

// the type definition for time_freq_curve_t structure
typedef struct 
{
  time_freq_pair_t points[MAX_CURVE_LENGTH];    // time_freq_pair_t[MAX_CURVE_LENGTH], unit is TODO!, help is TODO!
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in curve.
  char CrvNam[16];    // char[16], unit is TODO!, help is TODO!
} time_freq_curve_t;

// the type definition for time_volt_curve_t structure
typedef struct 
{
  time_volt_pair_t points[MAX_CURVE_LENGTH];    // time_volt_pair_t[MAX_CURVE_LENGTH], unit is TODO!, help is TODO!
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in curve.
  char CrvNam[16];    // char[16], unit is TODO!, help is TODO!
} time_volt_curve_t;

// the type definition for volt_VAr_curve_t structure
typedef struct 
{
  volt_VAr_pair_t points[MAX_CURVE_LENGTH];    // volt_VAr_pair_t[MAX_CURVE_LENGTH], unit is TODO!, help is TODO!
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in curve.
  char CrvNam[16];    // char[16], unit is TODO!, help is TODO!
} volt_VAr_curve_t;

// the type definition for freq_watt_curve_t structure
typedef struct 
{
  volt_VAr_pair_t points[MAX_CURVE_LENGTH];    // volt_VAr_pair_t[MAX_CURVE_LENGTH], unit is TODO!, help is TODO!
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in curve.
  char CrvNam[16];    // char[16], unit is TODO!, help is TODO!
} freq_watt_curve_t;

// the type definition for watt_VAr_curve_t structure
typedef struct 
{
  watt_VAr_pair_t points[MAX_CURVE_LENGTH];    // watt_VAr_pair_t[MAX_CURVE_LENGTH], unit is TODO!, help is TODO!
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in curve.
  char CrvNam[16];    // char[16], unit is TODO!, help is TODO!
} watt_VAr_curve_t;

// the type definition for capability_t structure
typedef struct 
{
  uint16_t IAC_Fast;   // uint16_t, unit is "Hz_Q8TwoPi", Threshold for the fast DCI algorithm
  uint16_t IAC_Slow;   // uint16_t, unit is "Hz_Q8TwoPi", Threshold for the slow DCI algorithm
} capability_t;

// the type definition for primary_t structure
typedef struct 
{
  int16_t XZ;   // int16_t, unit is "scaleQ08", help is TODO!
  int16_t RZ;   // int16_t, unit is "scaleQ08", help is TODO!
  uint16_t Zg;   // uint16_t, unit is "scaleQ06", help is TODO!
  int16_t Kr_inverse;   // int16_t, unit is "Kr_inv_Ohms_Q15", 1/Kr, where Kr is the Ir' droop gain in volts/amp
  int16_t Ka_U1d_ref_inverse;   // int16_t, unit is "Ka_inv_OhmsRads_Q21", 1/(Ka*U1dRef), where Ka is the Ia' droop gain in Hz/amp
} primary_t;

// the type definition for secondary_t structure
typedef struct  __attribute__ ((packed))
{
  int16_t omega_bias;   // int16_t, unit is "Hz_Q8TwoPi", Used to bias the frequency of the primary control curves
  int16_t u1d_bias;   // int16_t, unit is "voltage_Q5", Used to bias the voltage of the primary control curves
  int16_t omega_prime_bias;   // int16_t, unit is "Hz_Q8TwoPi", Used to bias the voltage and frequency curves in such a way as to change the real power without affecting the reactive power
  int16_t u1d_prime_bias;   // int16_t, unit is "voltage_Q5", Used to bias the voltage and frequency curves in such a way as to change the reactive power without affecting the real power
  int16_t Ia_bias;   // int16_t, unit is "current_Q10_in_A", Active current bias for Sunspec AGF routines.
  int16_t Ir_bias;   // int16_t, unit is "current_Q10_in_A", Reactive current bias for Sunspec AGF routines.
} secondary_t;

// the type definition for tertiary_t structure
typedef struct  __attribute__ ((packed))
{
  int16_t omega_prime_bias;   // int16_t, unit is "Hz_Q8TwoPi", Used to bias the voltage and frequency curves in such a way as to change the real power without affecting the reactive power
  int16_t u1d_prime_bias;   // int16_t, unit is "voltage_Q5", Used to bias the voltage and frequency curves in such a way as to change the reactive power without affecting the real power
} tertiary_t;

// the type definition for enphase_control_t structure
typedef struct 
{
  uint16_t ACAvg_Limit;   // uint16_t, unit is "voltage_Q5_in_V", High voltage average trip point (Average Voltage Limit)
  uint8_t ACAvg_Ena;   // uint8_t, enum is "ACAvg_Ena_e", Enable for AC Average Voltage Limit
  uint16_t RoCoF_RampRate;   // uint16_t, unit is "ramprate_mHz_per_s", Ramp rate in mHz/s, above which the PCU trips
  uint16_t RoCoF_Delay;   // uint16_t, unit is "time_msec_200HzISR", Delay time from detecting condition to tripping. Soak time for condition
  uint8_t RoCoF_Ena;   // uint8_t, enum is "RoCoF_Ena_e", Enable for Rate-Of-Change-Of-Frequency Limit
  uint16_t VShift_Angle;   // uint16_t, unit is "angle_degrees", Degrees of phase shift required to trip
  uint16_t VShift_Delay;   // uint16_t, unit is "time_msec_200HzISR", Delay time from detecting condition to tripping. Soak time for condition
  uint16_t VShift_AngleIslanding;   // uint16_t, unit is "angle_degrees", Degrees of phase shift required to trip, when islanding
  uint8_t VShift_Ena;   // uint8_t, enum is "VShift_Ena_e", TODO
  uint16_t Islanding_ToneAmplitude;   // uint16_t, unit is "voltage_Q5_in_mV", Amplitude of the harmonic tone injection
  uint16_t Islanding_ToneMaxAmplitude;   // uint16_t, unit is "voltage_Q5_in_mV", Specifies the amplitude of the harmonic tone injection when an island condition is detected. This is done to encourage the other inverters to turn off as well.
  uint16_t Islanding_ToneMaxTime;   // uint16_t, unit is "time_msec_200HzISR", How long to use the Islanding_ToneMaxAmplitude, when islanding
  uint16_t Islanding_Delay;   // uint16_t, unit is "time_msec_200HzISR", Soak time of and islanding condition before declaring it.
  uint16_t Islanding_HarmonicsDiff;   // uint16_t, unit is "voltage_Q5_in_mV", Change in harmonics voltage required to detect an island condition.
  uint16_t Islanding_HarmonicsIncrease;   // uint16_t, unit is "voltage_Q5_in_mV", Increase for harmonic change when false AI detected.
  uint16_t Islanding_HarmonicsMax;   // uint16_t, unit is "voltage_Q5_in_mV", Max change in harmonics voltage required to detect an island condition.
  uint16_t Islanding_FundamentalDiff;   // uint16_t, unit is "voltage_Q5_in_mV", Step change in fundamental voltage required to detect an island condition.
  uint32_t Islanding_FreqDeviation;   // uint32_t, unit is "Hz_Q8TwoPi", Sudden frequency deviation at which reactive power injection begins.
  uint8_t Islanding_Ena;   // uint8_t, enum is "VShift_Ena_e", Islanding detection mode selection
  uint8_t IAC_Ena;   // uint8_t, enum is "IAC_Ena_e", Enable /Disable current injection
  primary_t primary;   // primary_t, unit is TODO!, help is TODO!
  secondary_t secondary;   // secondary_t, unit is TODO!, help is TODO!
  tertiary_t tertiary;   // tertiary_t, unit is TODO!, help is TODO!
  uint8_t TheftPrev_Ena;   // uint8_t, enum is "TheftPrev_Ena_e", Enable/disable theft prevention
  uint8_t FirmwareMode;   // uint8_t, enum is "FirmwareMode_e", Operating mode for the firmware.
} enphase_control_t;

// the type definition for watt_VAr_t structure
typedef struct 
{
  uint8_t ActCrv;   // uint8_t, enum is "ActCrv_e", Selection of which curve is active
  uint8_t ModEna;   // uint8_t, enum is "WV_Ena_e", Enable/Disable for the volt-var function.
  uint16_t WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for volt-VAR change.
  uint16_t RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for volt-VAR curve selection.
  uint16_t RmpTms;   // uint16_t, unit is "time_sec_200HzISR", Ramp time for moving from current mode to new mode.
  uint8_t NCrv;   // uint8_t, unit is TODO!, Number of curves supported (recommended 4).
  uint8_t NPt;   // uint8_t, unit is TODO!, Number of curve points supported (maximum of 20).
  uint8_t DeptRef;   // uint8_t, enum is "DeptRef_e", Meaning of dependent variable.
  watt_VAr_curve_t Crvs[NUM_CURVES];    // watt_VAr_curve_t[NUM_CURVES], unit is TODO!, Watt-VAr curve data
  uint16_t RmpPt1Tms;   // uint16_t, unit is "time_sec_200HzISR", The time of the PT1 in seconds (time to accomplish a change of 95%).
  uint16_t RmpDecTmm;   // uint16_t, unit is "percentage_Q16", The maximum rate at which the VAR value may be reduced in response to changes in the voltage value. %refVal is %WMax %VArMax or %VArAval depending on value of DeptRef.
  uint16_t RmpIncTmm;   // uint16_t, unit is "percentage_Q16", The maximum rate at which the VAR value may be increased in response to changes in the voltage value. %refVal is %WMax %VArMax or %VArAval depending on value of DeptRef.
} watt_VAr_t;

// the type definition for power_factors_t structure
typedef struct 
{
  int16_t true_pf;   // int16_t, unit is "number_Q15", True power factor, defined as W/S
  int16_t displacement;   // int16_t, unit is "number_Q15", Displacement power factor, based on fundamental phase angle only.
  int16_t distortion;   // int16_t, unit is "number_Q15", Distortion power factor, based on distortion component only.
} power_factors_t;

// the type definition for events_t structure
typedef struct 
{
  uint8_t GND_FAULT;   // uint8_t, unit is TODO!, Ground fault detected
  uint8_t DC_OV;   // uint8_t, unit is TODO!, DC over-voltage
  uint8_t AC_DISCONNECT_OPEN;   // uint8_t, unit is TODO!, AC disconnect open
  uint8_t DC_DISCONNECT_OPEN;   // uint8_t, unit is TODO!, DC disconnect open
  uint8_t GRID_DISCONNECT;   // uint8_t, unit is TODO!, Grid disconnected
  uint8_t CABINET_OPEN;   // uint8_t, unit is TODO!, Cabinet open (Not applicable to microinverters)
  uint8_t MANUAL_SHUTDOWN;   // uint8_t, unit is TODO!, Manual shutdown
  uint8_t OVER_TEMP;   // uint8_t, unit is TODO!, over-temperature
  uint8_t OVER_FREQ;   // uint8_t, unit is TODO!, over-frequency
  uint8_t UNDER_FREQ;   // uint8_t, unit is TODO!, under-frequency
  uint8_t AC_OVER_VOLT;   // uint8_t, unit is TODO!, AC over-voltage
  uint8_t AC_UNDER_VOLT;   // uint8_t, unit is TODO!, AC under-voltage
  uint8_t BLOWN_FUSE;   // uint8_t, unit is TODO!, Blown fuse at input
  uint8_t UNDER_TEMP;   // uint8_t, unit is TODO!, under-temperature
  uint8_t MEMORY_ERR;   // uint8_t, unit is TODO!, memory or communications error
  uint8_t HARDWARE_FAILURE;   // uint8_t, unit is TODO!, hardware failure
} events_t;

// the type definition for enphase_events_t structure
typedef struct 
{
  uint8_t SPO;   // uint8_t, unit is TODO!, Signal path overflow
  uint8_t SSO;   // uint8_t, unit is TODO!, Too much error detected in the state-space observer
  uint8_t STO;   // uint8_t, unit is TODO!, State time out
  uint8_t UO;   // uint8_t, unit is TODO!, Unstable operation
  uint8_t DCA;   // uint8_t, unit is TODO!, Duty cycle asymetry
  uint8_t HSD;   // uint8_t, unit is TODO!, Hard switching detected
  uint8_t ETC;   // uint8_t, unit is TODO!, Excessive tank current
  uint8_t VOV;   // uint8_t, unit is TODO!, Vout over-voltage
  uint8_t MCO;   // uint8_t, unit is TODO!, Excessive magnetizing current in transformer
  uint8_t FLT9;   // uint8_t, unit is TODO!, FLT9
  uint8_t FLT10;   // uint8_t, unit is TODO!, FLT10
  uint8_t PSE1;   // uint8_t, unit is TODO!, External fault detection pin 1
  uint8_t PSE2;   // uint8_t, unit is TODO!, External fault detection pin 2
  uint8_t ADC_SAT;   // uint8_t, unit is TODO!, Saturation of ADC channel detected
  uint8_t VIN_OV;   // uint8_t, unit is TODO!, Vin over-voltage
  uint8_t VIN_UV;   // uint8_t, unit is TODO!, Vin under-voltage
} enphase_events_t;

// the type definition for inverter_t structure
typedef struct  __attribute__ ((packed))
{
  uint16_t A;   // uint16_t, unit is "current_Q10_in_A", Total RMS output current in A
  uint16_t V;   // uint16_t, unit is "voltage_Q5_in_V", Total RMS output voltage in V
  int16_t W;   // int16_t, unit is "power_Q4_in_W", AC Power in W.  Positive means flowing DC to AC.
  uint32_t Hz;   // uint32_t, unit is "Hz_Q24", AC frequency in Hz
  int16_t VA;   // int16_t, unit is "VA_Q4_in_VA", Apparent power in VA.
  int16_t VAr;   // int16_t, unit is "VAr_Q4_in_VAr", Reactive power in VA.
  power_factors_t PF;   // power_factors_t, unit is TODO!, help is TODO!
  int16_t DCA;   // int16_t, unit is "current_Q8_in_A", DC input current in A
  uint16_t DCV;   // uint16_t, unit is "voltage_Q8_in_V", DC input voltage in V
  int16_t DCW;   // int16_t, unit is "power_Q4_in_W", DC input power in W
  int16_t Temperature;   // int16_t, unit is "temperature_Q2_in_dC", Internal inverter temperature
  uint8_t Operating_State;   // uint8_t, enum is "operating_state_e", Operating state of the inverter
  uint8_t Enphase_Operating_State;   // uint8_t, enum is "enphase_operating_state_e", Enphase specific state of the inverter
  events_t Events;   // events_t, unit is TODO!, Sunspec events since last poll
  enphase_events_t Enphase_Events;   // enphase_events_t, unit is TODO!, Enphase events since last poll
} inverter_t;

// the type definition for VArRtgs_t structure
typedef struct 
{
  int16_t Q1;   // int16_t, unit is "VA_Q4_in_VA", Continuous VAR capability of the inverter in quadrant 1.
  int16_t Q2;   // int16_t, unit is "VA_Q4_in_VA", Continuous VAR capability of the inverter in quadrant 2.
  int16_t Q3;   // int16_t, unit is "VA_Q4_in_VA", Continuous VAR capability of the inverter in quadrant 3.
  int16_t Q4;   // int16_t, unit is "VA_Q4_in_VA", Continuous VAR capability of the inverter in quadrant 4.
} VArRtgs_t;

// the type definition for PFRtgs_t structure
typedef struct 
{
  int16_t Q1;   // int16_t, unit is "percentage_Q16", Minimum power factor capability of the inverter in quadrant 1 (cos F)..
  int16_t Q2;   // int16_t, unit is "percentage_Q16", Minimum power factor capability of the inverter in quadrant 1 (cos F).
  int16_t Q3;   // int16_t, unit is "percentage_Q16", Minimum power factor capability of the inverter in quadrant 1 (cos F).
  int16_t Q4;   // int16_t, unit is "percentage_Q16", Minimum power factor capability of the inverter in quadrant 1 (cos F).
} PFRtgs_t;

// the type definition for nameplate_t structure
typedef struct  __attribute__ ((packed))
{
  uint8_t DER_Type;   // uint8_t, enum is "DER_type_e", Type of DER
  uint16_t WRtg;   // uint16_t, unit is "power_Q4_in_W", Continuous power output capability of the inverter.
  uint16_t VARtg;   // uint16_t, unit is "VA_Q4_in_VA", Continuous Volt-Ampere capability of the inverter.
  VArRtgs_t VArRtgs;   // VArRtgs_t, unit is TODO!, help is TODO!
  uint16_t ARtg;   // uint16_t, unit is "current_Q10_in_A", Total RMS output current in A
  PFRtgs_t PFRtgs;   // PFRtgs_t, unit is TODO!, help is TODO!
} nameplate_t;

// the type definition for VArMaxs_t structure
typedef struct 
{
  int16_t Q1;   // int16_t, unit is "VAr_Q4_in_VAr", Setting for maximum reactive power in quadrant 1. Default to VA_Ratings.Q1
  int16_t Q2;   // int16_t, unit is "VAr_Q4_in_VAr", Setting for maximum reactive power in quadrant 2. Default to VA_Ratings.Q2
  int16_t Q3;   // int16_t, unit is "VAr_Q4_in_VAr", Setting for maximum reactive power in quadrant 3. Default to VA_Ratings.Q3
  int16_t Q4;   // int16_t, unit is "VAr_Q4_in_VAr", Setting for maximum reactive power in quadrant 4. Default to VA_Ratings.Q4
} VArMaxs_t;

// the type definition for PFMins_t structure
typedef struct 
{
  uint16_t Q1;   // uint16_t, unit is "percentage_Q16", Setpoint for minimum power factor value in quadrant 1. Default to PF_Ratings.Q1
  uint16_t Q2;   // uint16_t, unit is "percentage_Q16", Setting for maximum reactive power in quadrant 2. Default to PF_Ratings.Q2
  uint16_t Q3;   // uint16_t, unit is "percentage_Q16", Setting for maximum reactive power in quadrant 3. Default to PF_Ratings.Q3
  uint16_t Q4;   // uint16_t, unit is "percentage_Q16", Setting for maximum reactive power in quadrant 4. Default to PF_Ratings.Q4
} PFMins_t;

// the type definition for basic_settings_t structure
typedef struct 
{
  uint16_t WMax;   // uint16_t, unit is "power_Q4_in_W", Setting for maximum power output. Default to WRtg.
  uint16_t VRef;   // uint16_t, unit is "voltage_Q5_in_V", Voltage at the PCC.
  uint16_t VRefOfs;   // uint16_t, unit is "voltage_Q5_in_V", Offset  from PCC to inverter.
  uint32_t HzRef;   // uint32_t, unit is "Hz_Q24", Nominal grid frequency.
  uint16_t VMax;   // uint16_t, unit is "voltage_Q5_in_V", Setpoint for maximum voltage.
  uint16_t VMin;   // uint16_t, unit is "voltage_Q5_in_V", Setpoint for minimum voltage.
  uint16_t VAMax;   // uint16_t, unit is "VA_Q4_in_VA", Setpoint for maximum apparent power. Default to VARtg.
  VArMaxs_t VArMax;   // VArMaxs_t, unit is TODO!, help is TODO!
  uint16_t WGra;   // uint16_t, unit is "WMax_RmpRte", Default ramp rate of change of active power due to command or internal action.
  PFMins_t PFMin;   // PFMins_t, unit is TODO!, help is TODO!
  uint8_t VArAct;   // uint8_t, enum is "VArAct_e", VAR action on change between charging and discharging.
  uint8_t ClcTotVA;   // uint8_t, enum is "ClcTotVA_e", Calculation method for total apparent power.
  uint16_t MaxRmpRte;   // uint16_t, unit is "percent_of_WGra_Q16", Setpoint for maximum ramp rate as percentage of nominal maximum ramp rate. This setting will limit the rate that watts delivery to the grid can increase or decrease in response to intermittent PV generation.
  uint32_t ECPNomHz;   // uint32_t, unit is "Hz_Q8TwoPi", Setpoint for nominal frequency at the ECP.
  uint8_t ConnPh;   // uint8_t, enum is "ConnPh_e", Identity of connected phase for single phase inverters
} basic_settings_t;

// the type definition for time_VA_pair_t structure
typedef struct 
{
  uint16_t Tms;   // uint16_t, unit is "time_sec_200HzISR", help is TODO!
  uint16_t VA;   // uint16_t, unit is "percent_of_VARtg_Q15", help is TODO!
} time_VA_pair_t;

// the type definition for time_A_pair_t structure
typedef struct 
{
  uint16_t Tms;   // uint16_t, unit is "time_sec_200HzISR", help is TODO!
  uint16_t A;   // uint16_t, unit is "current_Q10_in_A", help is TODO!
} time_A_pair_t;

// the type definition for powers_t structure
typedef struct 
{
  time_VA_pair_t points[MAX_CURVE_LENGTH];    // time_VA_pair_t[MAX_CURVE_LENGTH], unit is TODO!, help is TODO!
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in curve.
  uint16_t absolute_max;   // uint16_t, unit is "percent_of_VARtg_Q15", Absolute maximum limit.
} powers_t;

// the type definition for currents_t structure
typedef struct 
{
  time_A_pair_t points[MAX_CURVE_LENGTH];    // time_A_pair_t[MAX_CURVE_LENGTH], unit is TODO!, help is TODO!
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in curve.
  uint16_t absolute_max;   // uint16_t, unit is "current_Q10_in_A", Absolute maximum limit.
} currents_t;

// the type definition for overload_t structure
typedef struct 
{
  uint8_t ModEna;   // uint8_t, enum is "overload_Ena_e", Enable/Disable for overload
  uint8_t preference;   // uint8_t, enum is "overload_preference_e", Set priority on maintaining real power, reactive power, or power factor.
  uint8_t NPt;   // uint8_t, unit is TODO!, Number of curve points supported (maximum of 20).
  powers_t powers;   // powers_t, unit is TODO!, apparent power overload points
  currents_t currents;   // currents_t, unit is TODO!, output current overload points
} overload_t;

// the type definition for ActWhs_t structure
typedef struct  __attribute__ ((packed))
{
  uint32_t Q14;   // uint32_t, unit is "energy_in_Wh_Q4", AC lifetime active (real) energy output DC-to-AC (Quadrants 1 and 4).
  uint32_t Q23;   // uint32_t, unit is "energy_in_Wh_Q4", AC lifetime active (real) energy output AC-to-DC (Quadrants 2 and 3).
} ActWhs_t;

// the type definition for ActVArhs_t structure
typedef struct  __attribute__ ((packed))
{
  uint32_t Q12;   // uint32_t, unit is "energy_in_VArh_Q4", AC lifetime positive reactive energy output (Quadrants 1 and 2).
  uint32_t Q34;   // uint32_t, unit is "energy_in_VArh_Q4", AC lifetime positive reactive energy output (Quadrants 3 and 4).
} ActVArhs_t;

// the type definition for ActVAhs_t structure
typedef struct  __attribute__ ((packed))
{
  uint32_t Q1;   // uint32_t, unit is "energy_in_VAh_Q4", AC lifetime apparent energy output in Quadrant 1.
  uint32_t Q2;   // uint32_t, unit is "energy_in_VAh_Q4", AC lifetime apparent energy output in Quadrant 2.
  uint32_t Q3;   // uint32_t, unit is "energy_in_VAh_Q4", AC lifetime apparent energy output in Quadrant 3.
  uint32_t Q4;   // uint32_t, unit is "energy_in_VAh_Q4", AC lifetime apparent energy output in Quadrant 4.
} ActVAhs_t;

// the type definition for measurement_status_t structure
typedef struct  __attribute__ ((packed))
{
  ActWhs_t ActWhs;   // ActWhs_t, unit is TODO!, help is TODO!
  ActVArhs_t ActVArhs;   // ActVArhs_t, unit is TODO!, help is TODO!
  ActVAhs_t ActVAhs;   // ActVAhs_t, unit is TODO!, help is TODO!
  int16_t VArAval;   // int16_t, unit is "VA_Q4_in_VA", Amount of VARs available without impacting watts output.
  int16_t WAval;   // int16_t, unit is "power_Q4_in_W", Amount of Watts available.
  uint16_t StSetLimMsk;   // uint16_t, unit is TODO!, Bit Mask indicating setpoint limit(s) reached.
  uint16_t StActCtl;   // uint16_t, unit is TODO!, Bit Mask indicating which inverter controls are currently active.
  uint32_t Tms;   // uint32_t, unit is "time_in_s", Seconds since 01-01-2000 00:00 UTC
  uint16_t RtSt;   // uint16_t, unit is TODO!, Bit Mask indicating active ride-through status.
  uint16_t Ris;   // uint16_t, unit is "resistance_Q0_in_ohms", Isolation resistance
} measurement_status_t;

// the type definition for immediate_controls_t structure
typedef struct  __attribute__ ((packed))
{
  uint16_t Conn_WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for connect/disconnect
  uint16_t Conn_RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for connect/disconnect
  uint8_t Conn;   // uint8_t, enum is "Conn_e", Connection control
  int16_t WMaxLimPct;   // int16_t, unit is "percent_of_Wmax_Q15", Set power output to specified level.
  uint16_t WMaxLimPct_WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for power limit change.
  uint16_t WMaxLimPct_RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for power limit.
  uint16_t WMaxLimPct_RmpTms;   // uint16_t, unit is "time_sec_200HzISR", Ramp time for moving from current setpoint to new setpoint.
  uint8_t WMaxLim_Ena;   // uint8_t, enum is "WMaxLim_Ena_e", Enumerated valued.  Throttle enable/disable control.
  int16_t OutPFSet;   // int16_t, unit is "percentage_Q15", Set power factor to specific value - cosine of angle.
  uint16_t OutPFSet_WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for power factor change.
  uint16_t OutPFSet_RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for power factor.
  uint16_t OutPFSet_RmpTms;   // uint16_t, unit is "time_sec_200HzISR", Ramp time for moving from current setpoint to new setpoint.
  uint8_t OutPFSet_Ena;   // uint8_t, enum is "OutPFSet_Ena_e", Enumerated valued.  Fixed power factor enable/disable control.
  int16_t VArWMaxPct;   // int16_t, unit is "percent_of_Wmax_Q15", Reactive power in percent of WMax.
  int16_t VArMaxPct;   // int16_t, unit is "percent_of_VArMax_Q15", Reactive power in percent of VArMax.
  int16_t VArAvalPct;   // int16_t, unit is "percent_of_VArAval_Q15", Reactive power in percent of VArAval.
  uint16_t VArPct_WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for VAR limit change.
  uint16_t VArPct_RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for VAR limit.
  uint16_t VArPct_RmpTms;   // uint16_t, unit is "time_sec_200HzISR", Ramp time for moving from current setpoint to new setpoint.
  uint8_t VArPct_Mod;   // uint8_t, enum is "VArPct_Mod_e", Enumerated value. VAR percent limit mode.
  uint8_t VArPct_Ena;   // uint8_t, enum is "VArPct_Ena_e", Enumerated valued.  Percent limit VAr enable/disable control.
} immediate_controls_t;

// the type definition for static_volt_var_t structure
typedef struct 
{
  uint8_t ActCrv;   // uint8_t, enum is "ActCrv_e", Selection of which curve is active
  uint8_t ModEna;   // uint8_t, enum is "VV_Ena_e", Enable/Disable for the volt-var function.
  uint16_t WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for volt-VAR change.
  uint16_t RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for volt-VAR curve selection.
  uint16_t RmpTms;   // uint16_t, unit is "time_sec_200HzISR", Ramp time for moving from current mode to new mode.
  uint8_t NCrv;   // uint8_t, unit is TODO!, Number of curves supported (recommended 4).
  uint8_t NPt;   // uint8_t, unit is TODO!, Number of curve points supported (maximum of 20).
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in array.
  uint8_t DeptRef;   // uint8_t, enum is "DeptRef_e", Meaning of dependent variable.
  volt_VAr_curve_t Crvs[NUM_CURVES];    // volt_VAr_curve_t[NUM_CURVES], unit is TODO!, volt-VAr curve data
  uint16_t RmpPt1Tms;   // uint16_t, unit is "time_sec_200HzISR", The time of the PT1 in seconds (time to accomplish a change of 95%).
  uint16_t RmpDecTmm;   // uint16_t, unit is "percentage_Q16", The maximum rate at which the VAR value may be reduced in response to changes in the voltage value. %refVal is %WMax %VArMax or %VArAval depending on value of DeptRef.
  uint16_t RmpIncTmm;   // uint16_t, unit is "percentage_Q16", The maximum rate at which the VAR value may be increased in response to changes in the voltage value. %refVal is %WMax %VArMax or %VArAval depending on value of DeptRef.
} static_volt_var_t;

// the type definition for freq_watt_param_t structure
typedef struct 
{
  int16_t WGra;   // int16_t, unit is "freq_watt_slope", The slope of the reduction in the maximum allowed watts output as a function of frequency.
  int32_t HzStr;   // int32_t, unit is "Hz_Q24", The frequency deviation from nominal frequency (ECPNomHz) at which a snapshot of the instantaneous power output is taken to act as the CAPPED power level (PM) and above which reduction in power output occurs.
  int32_t HzStop;   // int32_t, unit is "Hz_Q24", The frequency deviation from nominal frequency (ECPNomHz) at which curtailed power output may return to normal and the cap on the power level value is removed.
  uint8_t HysEna;   // uint8_t, enum is "HysEna_e", Enable/Disable hysterisis
  uint8_t ModEna;   // uint8_t, enum is "FW_ENa_e", Enable/Disable for this entire function
  uint16_t HzStopWGra;   // uint16_t, unit is "WMax_RmpRte", The maximum time-based rate of change at which power output returns to normal after having been capped by an over frequency event.
} freq_watt_param_t;

// the type definition for dynamic_reactive_current_t structure
typedef struct 
{
  uint8_t ArGraMod;   // uint8_t, enum is "ArGraMod_e", Indicates if gradients trend toward zero at the edges of the deadband or trend toward zero at the center of the deadband.
  uint16_t ArGraSag;   // uint16_t, unit is "ArGra_u", The gradient used to increase capacitive dynamic current. A value of 0 indicates no additional reactive current support.
  uint16_t ArGraSwell;   // uint16_t, unit is "ArGra_u", The gradient used to increase inductive dynamic current.  A value of 0 indicates no additional reactive current support.
  uint8_t ModEna;   // uint8_t, enum is "DYN_REAC_CURR_ENa_e", Enable/Disable for dynamic reactive current
  uint16_t FilTms;   // uint16_t, unit is "time_sec_200HzISR", The time window used to calculate the moving average voltage.
  uint16_t DbVMin;   // uint16_t, unit is "percent_of_VRef_Q16", The lower delta voltage limit for which negative voltage deviations less than this value no dynamic vars are produced.
  uint16_t DbVMax;   // uint16_t, unit is "percent_of_VRef_Q16", The upper delta voltage limit for which positive voltage deviations less than this value no dynamic current produced.
  uint16_t BlkZnV;   // uint16_t, unit is "percent_of_VRef_Q16", Block zone voltage which defines a lower voltage boundary below which no dynamic current is produced.
  uint16_t HysBlkZnV;   // uint16_t, unit is "percent_of_VRef_Q16", Hysteresis voltage used with BlkZnV.
  uint16_t BlkZnTmms;   // uint16_t, unit is "time_msec_200HzISR", Block zone time the time before which reactive current support remains active regardless of how low the voltage drops.
  uint16_t HoldTmms;   // uint16_t, unit is "time_msec_200HzISR", Hold time during which reactive current support continues after the average voltage has entered the dead zone.
} dynamic_reactive_current_t;

// the type definition for lvrt_t structure
typedef struct 
{
  uint8_t ActCrv;   // uint8_t, enum is "ActCrv_e", Selection of which curve is active
  uint8_t ModEna;   // uint8_t, enum is "RT_Ena_e", Enable/Disable for the Low voltage-ride-through function.
  uint16_t WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for LVRT change.
  uint16_t RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for LVRT curve selection.
  uint16_t RmpTms;   // uint16_t, unit is "time_sec_200HzISR", Ramp time for moving from current mode to new mode.
  uint8_t NCrv;   // uint8_t, unit is TODO!, Number of curves supported (recommended 4).
  uint8_t NPt;   // uint8_t, unit is TODO!, Number of curve points supported (maximum of 20).
  time_volt_curve_t Crvs[NUM_CURVES];    // time_volt_curve_t[NUM_CURVES], unit is TODO!, Low-voltage-ride-through curve data
} lvrt_t;

// the type definition for hvrt_t structure
typedef struct 
{
  uint8_t ActCrv;   // uint8_t, enum is "ActCrv_e", Selection of which curve is active
  uint8_t ModEna;   // uint8_t, enum is "RT_Ena_e", Enable/Disable for the High voltage-ride-through function.
  uint16_t WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for HVRT change.
  uint16_t RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for HVRT curve selection.
  uint16_t RmpTms;   // uint16_t, unit is "time_sec_200HzISR", Ramp time for moving from current mode to new mode.
  uint8_t NCrv;   // uint8_t, unit is TODO!, Number of curves supported (recommended 4).
  uint8_t NPt;   // uint8_t, unit is TODO!, Number of curve points supported (maximum of 20).
  time_volt_curve_t Crvs[NUM_CURVES];    // time_volt_curve_t[NUM_CURVES], unit is TODO!, High-voltage-ride-through curve data
} hvrt_t;

// the type definition for lfrt_t structure
typedef struct 
{
  uint8_t ActCrv;   // uint8_t, enum is "ActCrv_e", Selection of which curve is active
  uint8_t ModEna;   // uint8_t, enum is "RT_Ena_e", Enable/Disable for the Low frequency-ride-through function.
  uint16_t WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for LFRT change.
  uint16_t RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for LFRT curve selection.
  uint16_t RmpTms;   // uint16_t, unit is "time_sec_200HzISR", Ramp time for moving from current mode to new mode.
  uint8_t NCrv;   // uint8_t, unit is TODO!, Number of curves supported (recommended 4).
  uint8_t NPt;   // uint8_t, unit is TODO!, Number of curve points supported (maximum of 20).
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in array.
  time_freq_curve_t Crvs[NUM_CURVES];    // time_freq_curve_t[NUM_CURVES], unit is TODO!, Low-frequency-ride-through curve data
} lfrt_t;

// the type definition for hfrt_t structure
typedef struct 
{
  uint8_t ActCrv;   // uint8_t, enum is "ActCrv_e", Selection of which curve is active
  uint8_t ModEna;   // uint8_t, enum is "RT_Ena_e", Enable/Disable for the High frequency-ride-through function.
  uint16_t WinTms;   // uint16_t, unit is "time_sec_200HzISR", Time window for HFRT change.
  uint16_t RvrtTms;   // uint16_t, unit is "time_sec_200HzISR", Timeout period for HFRT curve selection.
  uint16_t RmpTms;   // uint16_t, unit is "time_sec_200HzISR", Ramp time for moving from current mode to new mode.
  uint8_t NCrv;   // uint8_t, unit is TODO!, Number of curves supported (recommended 4).
  uint8_t NPt;   // uint8_t, unit is TODO!, Number of curve points supported (maximum of 20).
  uint8_t ActPt;   // uint8_t, unit is TODO!, Number of active points in array.
  time_freq_curve_t Crvs[NUM_CURVES];    // time_freq_curve_t[NUM_CURVES], unit is TODO!, High-frequency-ride-through curve data
} hfrt_t;

// the type definition for pv_t structure
typedef struct 
{
  uint16_t VMax;   // uint16_t, unit is "voltage_Q8_in_V", Maximum maximum power voltage.
  uint16_t VMin;   // uint16_t, unit is "voltage_Q8_in_V", Minimum maximum power voltage.
  uint16_t AMax;   // uint16_t, unit is "current_Q8_in_A", Instantaneous maximum DC MPPT current.
  uint16_t AMin;   // uint16_t, unit is "current_Q8_in_A", Instantaneous minimum DC MPPT current.  MPPT controller will reduce Vin when beneath this current.
} pv_t;

// the type definition for battery_data_t structure
typedef struct 
{
  char Name[16];    // char[16], unit is TODO!, Battery Name
  uint16_t AHRtg;   // uint16_t, unit is "amp_hours_Q2", Nameplate Charge Capacity
  uint16_t WHRtg;   // uint16_t, unit is "energy_in_Wh_Q4", Nameplate Energy Capacity
  uint16_t WChaRteMax;   // uint16_t, unit is "power_Q4_in_W", Nameplate Max Charge Rate
  uint16_t WDisChaRteMax;   // uint16_t, unit is "power_Q4_in_W", Nameplate Max Discharge Rate
  uint16_t DisChaRte;   // uint16_t, unit is "power_Q20_in_uW", Self Discharge Rate
  uint16_t SoCMax;   // uint16_t, unit is "percentage_Q16", Manufacturer maximum state of charge, expressed as a percentage.
  uint16_t SoCMin;   // uint16_t, unit is "percentage_Q16", Manufacturer minimum state of charge, expressed as a percentage.
  uint16_t Typ;   // uint16_t, enum is "battery_type_e", Type of battery.
  uint16_t VMax;   // uint16_t, unit is "voltage_Q8_in_V", Instantaneous maximum battery voltage.
  uint16_t VMin;   // uint16_t, unit is "voltage_Q8_in_V", Instantaneous minimum battery voltage.
  uint16_t VMinFloat;   // uint16_t, unit is "voltage_Q8_in_V", Minimum float voltage.  If charged battery voltage drops bellow this threshold, inverter will trickle charge.
  int16_t AChaMax;   // int16_t, unit is "current_Q8_in_A", Instantaneous maximum DC charge current.
  int16_t AChaMin;   // int16_t, unit is "current_Q8_in_A", Minimum charging current when in constant-voltage mode.  When charge current falls below this threshold, battery is put in FLOAT state.
  int16_t ADisChaMax;   // int16_t, unit is "current_Q8_in_A", Instantaneous maximum DC discharge current.
  int16_t ADisChaMin;   // int16_t, unit is "current_Q8_in_A", Instantaneous minimum DC discharge current.
} battery_data_t;

// the type definition for battery_t structure
typedef struct 
{
  uint8_t ActBatt;   // uint8_t, enum is "ActBatt_e", Selection of which battery is active
  uint16_t SocRsvMax;   // uint16_t, unit is "percentage_Q16", Setpoint for maximum reserve for storage as a percentage of the nominal maximum storage.
  uint16_t SoCRsvMin;   // uint16_t, unit is "percentage_Q16", Setpoint for maximum reserve for storage as a percentage of the nominal maximum storage.
  uint16_t SoC;   // uint16_t, unit is "percentage_Q16", State of Charge
  uint16_t DoD;   // uint16_t, unit is "percentage_Q16", Depth of Discharge
  uint16_t SoH;   // uint16_t, unit is "percentage_Q16", Percentage of battery life remaining.
  uint16_t NCyc;   // uint16_t, unit is "cycles", Number of cycles executed in the battery.
  uint16_t ChaSt;   // uint16_t, enum is "ChaSt_e", Charge status of storage device.
  uint16_t LocRemCtl;   // uint16_t, enum is "LocRemCtl_e", Battery control mode. 
  uint8_t AlmRst;   // uint8_t, unit is TODO!, Used to reset any latched alarms.  1 = Reset.
  uint16_t State;   // uint16_t, enum is "battery_state_e", State of the Battery Bank
  uint16_t WarrDt;   // uint16_t, unit is "days_since_Jan_1st_2000", Date the device warranty expires, expressed in days from Jan 1, 2000.
  uint32_t Evt1;   // uint32_t, unit is TODO!, Alarms and warnings.
  uint32_t Evt2;   // uint32_t, unit is TODO!, Alarms and warnings.
  uint16_t V;   // uint16_t, unit is "voltage_Q8_in_V", DC Bus Voltage.
  int16_t A;   // int16_t, unit is "current_Q8_in_A", Total DC current flowing to/from the battery bank.
  uint16_t W;   // uint16_t, unit is "power_Q4_in_W", Total power flowing to/from the battery bank.
  uint16_t ReqInvState;   // uint16_t, enum is "ReqInvState_e", Request from battery to start or stop the inverter. 
  uint16_t ReqW;   // uint16_t, unit is "power_Q4_in_W", AC Power requested by battery.  Used in special states such as string balancing.
  uint16_t SetOp;   // uint16_t, enum is "SetOp_e", Instruct the battery bank to perform an operation such as connecting.
  uint16_t SetInvState;   // uint16_t, enum is "SetInvState_e", Set the current state of the inverter.
  battery_data_t batteries[NUM_BATTERIES];    // battery_data_t[NUM_BATTERIES], unit is TODO!, Battery characteristic data.
} battery_t;

// the type definition for mppt_t structure
typedef struct 
{
  uint16_t Udc_startup;   // uint16_t, unit is "voltage_Q8_in_V", Minimum input voltage before converter startup.
  uint16_t Udc_shutdown;   // uint16_t, unit is "voltage_Q8_in_V", Minimum input voltage to continue operating converter (UVLO).
  int16_t current_loop_Kp;   // int16_t, unit is "Kp_Q12", Proportional gain of the current feedback loop.
  int16_t current_loop_Ki;   // int16_t, unit is "Ki_Q12", Integral gain of the current feedback loop.
  int16_t current_loop_Kff;   // int16_t, unit is "Kff_Q12", Feed-forward gain of the current feedback loop.
  int16_t current_loop_max_integral;   // int16_t, unit is "current_Q8_in_A", Anti-windup limit for the integral term of the current loop controller (in amps).
  int16_t voltage_loop_gain;   // int16_t, unit is TODO!, Gain of the MPPT voltage set-point control (units depends on dPdV calc setting).
  uint16_t Udc_error_window;   // uint16_t, unit is "voltage_Q8_in_V", Maximum Vin set-point error for updating.  Otherwise we freeze.
  int16_t Udc_min_curr_rampdown;   // int16_t, unit is "Udc_ramp_rate", Voltage ramp-down speed when inverter is operating below min input current
  uint16_t epsilon;   // uint16_t, unit is "percentage_Q16", Maximum percentage of voltage ripple allowed during burst mode.
  uint16_t input_capacitance;   // uint16_t, unit is "capacitance_q16_in_uF", Input capacitance (uF).
  int16_t wdc_burst_th_lo;   // int16_t, unit is "power_Q4_in_W", Power threshold below which we can start bursting.
  int16_t wdc_burst_th_hi;   // int16_t, unit is "power_Q4_in_W", Power threshold above which we stop bursting. 
  int16_t Icap_max;   // int16_t, unit is "current_Q8_in_A", Maximum current to inject in the input capacitance as part of dynamic MPPT control. 
  uint32_t burst_lockout_time;   // uint32_t, unit is "time_sec_25kHzISR", How long to lockout burst mode after a grid disturbance is detected.
  int16_t max_Uerr_for_burst;   // int16_t, unit is "voltage_Q5_in_V", Maximum instantaneous error between measured output voltage and estimated output voltage during burst mode.
  int16_t Ia_exit_standby;   // int16_t, unit is "current_Q10_in_A", Minimum requested active current to exit min power standby mode.
} mppt_t;

// the type definition for charge_control_t structure
typedef struct 
{
  int16_t current_loop_Kp;   // int16_t, unit is "Kp_Q12", Proportional gain of the current feedback loop.
  int16_t current_loop_Ki;   // int16_t, unit is "Ki_Q12", Integral gain of the current feedback loop.
  int16_t current_loop_Kff;   // int16_t, unit is "Kff_Q12", Feed-forward gain of the current feedback loop.
  int16_t current_loop_max_integral;   // int16_t, unit is "current_Q8_in_A", Anti-windup limit for the integral term of the current loop controller (in amps).
} charge_control_t;

// the type definition for pll_params_t structure
typedef struct 
{
  int32_t omega_center;   // int32_t, unit is "Hz_Q8TwoPi", Center frequency for the PLL.
  uint16_t limit_center;   // uint16_t, unit is "LMT_Q4", Center value of LMT in the PLLs fractional-N synthesizer
  int32_t k_theta;   // int32_t, unit is "K_theta_Q31", Gain for the theta integration in the PLL Sin/Cos generator
} pll_params_t;

// the type definition for discovery_params_t structure
typedef struct 
{
  int16_t U1d_ref_safe;   // int16_t, unit is "voltage_Q5_in_V", Discover mode voltage (must be touch safe).
  int16_t i1d_discovery_th_hi;   // int16_t, unit is "current_Q10_in_A", I1d threshold above which the discovery grid is considered loaded
  int16_t i1d_discovery_th_lo;   // int16_t, unit is "current_Q10_in_A", I1d threshold below which the discovery grid is considered unloaded
  int16_t startup_seq_t0;   // int16_t, unit is "time_sec_200HzISR", Required hold time a load must be engaged to increment the startup sequence.
  int16_t startup_seq_t1;   // int16_t, unit is "time_sec_200HzISR", Required hold time the grid must be unloaded to increment the startup sequence.
} discovery_params_t;

// the type definition for cyclo_pump_params_t structure
typedef struct 
{
  int16_t min_pump_time;   // int16_t, unit is "time_sec_25kHzISR", Minimum time we must prime the cyclo driver supply before startup. 
  int16_t priming_angle;   // int16_t, unit is "angle_degrees_Q15", Angle band near zero crossing that we re-prime the cycloconverter
} cyclo_pump_params_t;

// the type definition for grid_params_t structure
typedef struct 
{
  int16_t Uac_max_for_start;   // int16_t, unit is "voltage_Q5_in_V", Max instantaneous output voltage allowed before converter startup.
  int16_t U1d_stable_threshold;   // int16_t, unit is "voltage_Q5_in_V", Maximum voltage deviation allowed for grid to be considered stable.
  int16_t omega_stable_threshold;   // int16_t, unit is "Hz_Q8TwoPi", Maximum frequency deviation allowed for grid to be considered stable.
  int16_t grid_gone_threshold;   // int16_t, unit is "voltage_Q5", Minimum voltage required for a grid to be conbsidered present.
  int16_t grid_stable_time;   // int16_t, unit is "time_sec_200HzISR", Minimum time voltage and frequency deviations must be within their limits to be considered stable.
  int16_t U1d_start_threshold;   // int16_t, unit is "voltage_Q5_in_V", AC voltage above which an inverter is allowed to self-start.
  int16_t U1d_ref_envelope;   // int16_t, unit is "voltage_Q5_in_V", Maximum difference between virtual source voltage and measured AC voltage
} grid_params_t;

// the type definition for upper_limits_t structure
typedef struct 
{
  int16_t Ia_input_current_limted;   // int16_t, unit is "current_Q10_in_A", Input current limited upper active current limit.
  int16_t Ia_overload;   // int16_t, unit is "current_Q10_in_A", Output limited (Iout or VA) upper active current limit.
  int16_t Ir_overload;   // int16_t, unit is "current_Q10_in_A", Output limited (Iout or VA) upper reactive current limit.
  int16_t Ia_ramprate_limited;   // int16_t, unit is "current_Q10_in_A", Ramp-rate limited upper active current limit.
  int16_t Ia;   // int16_t, unit is "current_Q10_in_A", Absolute upper active current limit.
  int16_t Ir;   // int16_t, unit is "current_Q10_in_A", Absolute upper reactive current limit.
} upper_limits_t;

// the type definition for lower_limits_t structure
typedef struct 
{
  int16_t Ia_input_current_limted;   // int16_t, unit is "current_Q10_in_A", Input current limited lower active current limit.
  int16_t Ia_overload;   // int16_t, unit is "current_Q10_in_A", Output limited (Iout or VA) lower active current limit.
  int16_t Ir_overload;   // int16_t, unit is "current_Q10_in_A", Output limited (Iout or VA) lower reactive current limit.
  int16_t Ia;   // int16_t, unit is "current_Q10_in_A", Absolute lower active current limit.
  int16_t Ir;   // int16_t, unit is "current_Q10_in_A", Absolute lower reactive current limit.
} lower_limits_t;

// the type definition for limits_t structure
typedef struct 
{
  int16_t Idc_max;   // int16_t, unit is "current_Q8_in_A", Maximum DC current.
  int16_t Ia_rampup_max;   // int16_t, unit is "current_Q10_in_A", Maximum commanded active current when forming a grid during the rampup state.
  int16_t Ir_rampup_max;   // int16_t, unit is "current_Q10_in_A", Maximum commanded reactive current when forming a grid during the rampup state. 
  int16_t Ia_max_ramp_rate;   // int16_t, unit is "Ia_ramp_rate", Maximum speed Ia is allowed to increase.
  upper_limits_t Upper;   // upper_limits_t, unit is TODO!, Upper current limits
  lower_limits_t Lower;   // lower_limits_t, unit is TODO!, Lower current limits
} limits_t;

// the type definition for telemetry_t structure
typedef struct 
{
  uint16_t V_gate_driver;   // uint16_t, unit is "voltage_Q8_in_V", DC side gate driver supply voltage.
  uint8_t pf_convention;   // uint8_t, enum is "pf_sign_convention_e", Sign convention for power factor
} telemetry_t;

// the type definition for enphase_inverter_t structure
typedef struct 
{
  mppt_t MPPT;   // mppt_t, unit is TODO!, help is TODO!
  charge_control_t ChargeControl;   // charge_control_t, unit is TODO!, help is TODO!
  pll_params_t PLL;   // pll_params_t, unit is TODO!, help is TODO!
  discovery_params_t Discovery;   // discovery_params_t, unit is TODO!, help is TODO!
  cyclo_pump_params_t Cycloconverter;   // cyclo_pump_params_t, unit is TODO!, help is TODO!
  grid_params_t Grid;   // grid_params_t, unit is TODO!, help is TODO!
  limits_t Limits;   // limits_t, unit is TODO!, help is TODO!
  telemetry_t Telemetry;   // telemetry_t, unit is TODO!, help is TODO!
  int16_t startup_time;   // int16_t, unit is "time_sec_25kHzISR", Time after boot-up inverter waits to begins power production assuming all else is well.
  int16_t min_shutdown_time;   // int16_t, unit is "time_sec_25kHzISR", Minimum shutdown time after a fault.
  uint32_t sin_of_delta;   // uint32_t, unit is "scaleQ18", Rotate the virtual source voltage forward SIN of this angle for delay compensation.
  uint32_t cos_of_delta;   // uint32_t, unit is "scaleQ18", Rotate the virtual source voltage forward COS of this angle for delay compensation.
  int16_t rampup_time;   // int16_t, unit is "time_sec_25kHzISR", Startup voltage ramp up time 
  int16_t grid_fault_lockout_time;   // int16_t, unit is "time_100msec_25k", Grid Fault Lockout Time
  int16_t zero_cross_angle;   // int16_t, unit is "angle_degrees_Q15", Angle band near zero crossing that we consider at the zero crossing
  int32_t grid_good_reqrd_time;   // int32_t, unit is "time_sec_200HzISR", Time required with no ride-through violations before the grid_good flag asserts
} enphase_inverter_t;


// --------------Functions--------------

// Functions argument types
// *** No Functions declared in this Data Model
// Functions return values types
// *** No Functions declared in this Data Model

// --------------Events-----------------
// Events parameter types

// *** No Events declared in this Data Model

#endif// SUNSPEC
